# Leave empty — these values are handled programmatically by setEnv.js.
VITE_LOCAL_IP=
VITE_DEV=true
VITE_ENV_MODE=host

# Set `VITE_ROOT` to the subfolder path if the app is not hosted at the server root.
# Example: VITE_ROOT=/subfolder
# Leave empty for root hosting.
VITE_ROOT=
